{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "Node.js example project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "echo 'Running linter...' && node -c index.js",
    "test": "node --test || echo 'No tests found'",
    "build": "echo 'Build completed successfully'"
  },
  "author": "otajisan",
  "license": "MIT",
  "volta": {
    "node": "22.18.0",
    "npm": "10.9.3"
  }
}
